{
  "name": "ZIRAKO - Reutiliza con propósito",
  "short_name": "ZIRAKO",
  "description": "Plataforma digital para la recolección, intercambio, donación y venta de artículos de segunda mano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a5f3a",
  "theme_color": "#1a5f3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
